{
  "paragraphs": [
    {
      "text": "%spark\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\n\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\n\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\n\nimport scala.util.parsing.json.JSON\n\nval ssc \u003d new StreamingContext(sc, Seconds(2))\n\nval r \u003d scala.util.Random\nval groupId \u003d s\"stream-checker-v${r.nextInt.toString}\"\n\nval batchesToRun \u003d 10\ncase class Message(\n      time: String,\n     auction_id: String,\n      person: String,\n      bid: String\n)\n\nobject FinishedBatchesCounter {\n  @volatile private var instance: LongAccumulator \u003d null\n\n  def getInstance(sc: SparkContext): LongAccumulator \u003d {\n    if (instance \u003d\u003d null) {\n      synchronized {\n        if (instance \u003d\u003d null) {\n      \tinstance \u003d sc.longAccumulator(\"FinishedBatchesCounter\")\n        }\n      }\n    }\n    instance\n  }\n}\n    \nval kafkaParams \u003d Map[String, Object](\n  \"bootstrap.servers\" -\u003e \"kafka:9092\",\n  \"key.deserializer\" -\u003e classOf[StringDeserializer],\n  \"value.deserializer\" -\u003e classOf[StringDeserializer],\n  \"group.id\" -\u003e groupId,\n  \"auto.offset.reset\" -\u003e \"latest\",\n  \"enable.auto.commit\" -\u003e (false: java.lang.Boolean)\n)\n\nval topics \u003d Array(\"NEXMarkTest1\")\nval stream \u003d KafkaUtils.createDirectStream[String, String](\n  ssc,\n  PreferConsistent,\n  Subscribe[String, String](topics, kafkaParams)\n)\n\nval messages \u003d stream\n    .map(record \u003d\u003e record.value)\n    .flatMap(record \u003d\u003e {\n        // // Deserializing JSON using built-in Scala parser and converting it to a Message case class\n        // JSON.parseFull(record).map(rawMap \u003d\u003e {\n        //     val map \u003d rawMap.asInstanceOf[Map[String,String]]\n        //     print(rawMap)\n        //     //Message(map.get(\"time\").get, map.get(\"auction_id\").get, map.get(\"person\").get, map.get(\"bid\").get)\n        // })\n         JSON.parseFull(record).map(rawMap \u003d\u003e{\n            val map \u003d rawMap.asInstanceOf[Map[String,Map[String,String]]]\n            val inMap \u003d map.get(\"event\")\n            //Message(inMap.get(\"time\"), inMap.get(\"auction_id\"), inMap.get(\"person\"),inMap.get(\"bid\"))\n            inMap\n         } )\n    })\n\nmessages.cache()\n\nmessages.foreachRDD { rdd \u003d\u003e\n\n  val dinishedBatchesCounter \u003d FinishedBatchesCounter.getInstance(sc)\n  println(s\"--- Batch ${dinishedBatchesCounter.count + 1} ---\")\n  println(\"Processed messages in this batch: \" + rdd.count())\n  \n  for (p \u003c- rdd.collect()) println(p)\n  \n  if (dinishedBatchesCounter.count \u003e\u003d batchesToRun - 1) {\n    ssc.stop()\n  } else {\n    dinishedBatchesCounter.add(1)\n  }\n}\n\n\nmessages\n    .map(msg \u003d\u003e (msg.get(\"auction_id\"), 1))\n    .reduceByKey(_ + _)\n    .print()\n\n// Printing messages with \u0027weird\u0027 uids\nval weirdUidMessages \u003d messages.filter(msg \u003d\u003e msg.get(\"bid\") !\u003d \"100\" )\nweirdUidMessages.print(20)\nweirdUidMessages.count().print()\n\n\nssc.start()  \nssc.awaitTermination()",
      "user": "anonymous",
      "dateUpdated": "2021-07-16 02:28:30.866",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 1.0.6); for details, enable `:setting -deprecation\u0027 or `:replay -deprecation\u0027\n--- Batch 1 ---\nProcessed messages in this batch: 0\n-------------------------------------------\nTime: 1626402534000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1626402534000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1626402534000 ms\n-------------------------------------------\n0\n\n--- Batch 2 ---\nProcessed messages in this batch: 17\nSome(Map(partition_id -\u003e 0.0, person -\u003e 36.0, iij_timestamp -\u003e 1.626402534283E12, time -\u003e 1.626402533916E12, bid -\u003e 335.0, auction_id -\u003e 2020.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 240.0, iij_timestamp -\u003e 1.626402534384E12, time -\u003e 1.626402534357E12, bid -\u003e 270.0, auction_id -\u003e 1693.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 302.0, iij_timestamp -\u003e 1.626402534485E12, time -\u003e 1.626402533846E12, bid -\u003e 81.0, auction_id -\u003e 2690.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 173.0, iij_timestamp -\u003e 1.626402534587E12, time -\u003e 1.626402533874E12, bid -\u003e 264.0, auction_id -\u003e 2564.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 190.0, iij_timestamp -\u003e 1.626402534688E12, time -\u003e 1.626402534452E12, bid -\u003e 256.0, auction_id -\u003e 2833.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 94.0, iij_timestamp -\u003e 1.62640253479E12, time -\u003e 1.626402534511E12, bid -\u003e 214.0, auction_id -\u003e 2516.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 9.0, iij_timestamp -\u003e 1.626402534892E12, time -\u003e 1.626402534279E12, bid -\u003e 162.0, auction_id -\u003e 2215.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 317.0, iij_timestamp -\u003e 1.626402534994E12, time -\u003e 1.626402534606E12, bid -\u003e 116.0, auction_id -\u003e 2952.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 235.0, iij_timestamp -\u003e 1.626402535096E12, time -\u003e 1.626402534647E12, bid -\u003e 140.0, auction_id -\u003e 2301.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 271.0, iij_timestamp -\u003e 1.626402535197E12, time -\u003e 1.626402534509E12, bid -\u003e 217.0, auction_id -\u003e 2516.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 313.0, iij_timestamp -\u003e 1.626402535299E12, time -\u003e 1.62640253515E12, bid -\u003e 140.0, auction_id -\u003e 2736.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 14.0, iij_timestamp -\u003e 1.6264025354E12, time -\u003e 1.626402535277E12, bid -\u003e 263.0, auction_id -\u003e 2325.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 162.0, iij_timestamp -\u003e 1.626402535501E12, time -\u003e 1.626402535394E12, bid -\u003e 377.0, auction_id -\u003e 1972.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 241.0, iij_timestamp -\u003e 1.626402535603E12, time -\u003e 1.626402534725E12, bid -\u003e 316.0, auction_id -\u003e 2286.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 21.0, iij_timestamp -\u003e 1.626402535704E12, time -\u003e 1.6264025356E12, bid -\u003e 256.0, auction_id -\u003e 2796.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 205.0, iij_timestamp -\u003e 1.626402535806E12, time -\u003e 1.626402535003E12, bid -\u003e 31.0, auction_id -\u003e 2878.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 242.0, iij_timestamp -\u003e 1.626402535907E12, time -\u003e 1.626402535727E12, bid -\u003e 90.0, auction_id -\u003e 2904.0))\n-------------------------------------------\nTime: 1626402536000 ms\n-------------------------------------------\n(1693.0,1)\n(2301.0,1)\n(1972.0,1)\n(2690.0,1)\n(2796.0,1)\n(2833.0,1)\n(2215.0,1)\n(2325.0,1)\n(2878.0,1)\n(2904.0,1)\n...\n\n-------------------------------------------\nTime: 1626402536000 ms\n-------------------------------------------\nSome(Map(partition_id -\u003e 0.0, person -\u003e 36.0, iij_timestamp -\u003e 1.626402534283E12, time -\u003e 1.626402533916E12, bid -\u003e 335.0, auction_id -\u003e 2020.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 240.0, iij_timestamp -\u003e 1.626402534384E12, time -\u003e 1.626402534357E12, bid -\u003e 270.0, auction_id -\u003e 1693.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 302.0, iij_timestamp -\u003e 1.626402534485E12, time -\u003e 1.626402533846E12, bid -\u003e 81.0, auction_id -\u003e 2690.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 173.0, iij_timestamp -\u003e 1.626402534587E12, time -\u003e 1.626402533874E12, bid -\u003e 264.0, auction_id -\u003e 2564.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 190.0, iij_timestamp -\u003e 1.626402534688E12, time -\u003e 1.626402534452E12, bid -\u003e 256.0, auction_id -\u003e 2833.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 94.0, iij_timestamp -\u003e 1.62640253479E12, time -\u003e 1.626402534511E12, bid -\u003e 214.0, auction_id -\u003e 2516.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 9.0, iij_timestamp -\u003e 1.626402534892E12, time -\u003e 1.626402534279E12, bid -\u003e 162.0, auction_id -\u003e 2215.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 317.0, iij_timestamp -\u003e 1.626402534994E12, time -\u003e 1.626402534606E12, bid -\u003e 116.0, auction_id -\u003e 2952.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 235.0, iij_timestamp -\u003e 1.626402535096E12, time -\u003e 1.626402534647E12, bid -\u003e 140.0, auction_id -\u003e 2301.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 271.0, iij_timestamp -\u003e 1.626402535197E12, time -\u003e 1.626402534509E12, bid -\u003e 217.0, auction_id -\u003e 2516.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 313.0, iij_timestamp -\u003e 1.626402535299E12, time -\u003e 1.62640253515E12, bid -\u003e 140.0, auction_id -\u003e 2736.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 14.0, iij_timestamp -\u003e 1.6264025354E12, time -\u003e 1.626402535277E12, bid -\u003e 263.0, auction_id -\u003e 2325.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 162.0, iij_timestamp -\u003e 1.626402535501E12, time -\u003e 1.626402535394E12, bid -\u003e 377.0, auction_id -\u003e 1972.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 241.0, iij_timestamp -\u003e 1.626402535603E12, time -\u003e 1.626402534725E12, bid -\u003e 316.0, auction_id -\u003e 2286.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 21.0, iij_timestamp -\u003e 1.626402535704E12, time -\u003e 1.6264025356E12, bid -\u003e 256.0, auction_id -\u003e 2796.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 205.0, iij_timestamp -\u003e 1.626402535806E12, time -\u003e 1.626402535003E12, bid -\u003e 31.0, auction_id -\u003e 2878.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 242.0, iij_timestamp -\u003e 1.626402535907E12, time -\u003e 1.626402535727E12, bid -\u003e 90.0, auction_id -\u003e 2904.0))\n\n-------------------------------------------\nTime: 1626402536000 ms\n-------------------------------------------\n17\n\n--- Batch 3 ---\nProcessed messages in this batch: 16\nSome(Map(partition_id -\u003e 2.0, person -\u003e 198.0, iij_timestamp -\u003e 1.626402536009E12, time -\u003e 1.626402535763E12, bid -\u003e 86.0, auction_id -\u003e 3046.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 92.0, iij_timestamp -\u003e 1.626402536211E12, time -\u003e 1.626402535774E12, bid -\u003e 217.0, auction_id -\u003e 2066.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 137.0, iij_timestamp -\u003e 1.626402536313E12, time -\u003e 1.626402535978E12, bid -\u003e 85.0, auction_id -\u003e 2782.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 300.0, iij_timestamp -\u003e 1.626402536415E12, time -\u003e 1.62640253583E12, bid -\u003e 255.0, auction_id -\u003e 1990.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 43.0, iij_timestamp -\u003e 1.626402536516E12, time -\u003e 1.626402535601E12, bid -\u003e 355.0, auction_id -\u003e 1846.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 59.0, iij_timestamp -\u003e 1.626402536618E12, time -\u003e 1.626402535723E12, bid -\u003e 176.0, auction_id -\u003e 2914.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 11.0, iij_timestamp -\u003e 1.626402536719E12, time -\u003e 1.626402536248E12, bid -\u003e 322.0, auction_id -\u003e 2749.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 240.0, iij_timestamp -\u003e 1.626402537021E12, time -\u003e 1.626402536367E12, bid -\u003e 154.0, auction_id -\u003e 2301.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 118.0, iij_timestamp -\u003e 1.626402537122E12, time -\u003e 1.626402536518E12, bid -\u003e 212.0, auction_id -\u003e 2703.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 48.0, iij_timestamp -\u003e 1.626402537224E12, time -\u003e 1.626402537048E12, bid -\u003e 53.0, auction_id -\u003e 2905.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 22.0, iij_timestamp -\u003e 1.626402537325E12, time -\u003e 1.626402536669E12, bid -\u003e 236.0, auction_id -\u003e 2321.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 283.0, iij_timestamp -\u003e 1.626402537427E12, time -\u003e 1.62640253686E12, bid -\u003e 207.0, auction_id -\u003e 2724.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 237.0, iij_timestamp -\u003e 1.626402537528E12, time -\u003e 1.626402536582E12, bid -\u003e 94.0, auction_id -\u003e 2974.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 50.0, iij_timestamp -\u003e 1.62640253763E12, time -\u003e 1.626402536742E12, bid -\u003e 287.0, auction_id -\u003e 2237.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 93.0, iij_timestamp -\u003e 1.626402537731E12, time -\u003e 1.626402537565E12, bid -\u003e 244.0, auction_id -\u003e 2764.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 38.0, iij_timestamp -\u003e 1.626402537832E12, time -\u003e 1.626402537321E12, bid -\u003e 304.0, auction_id -\u003e 2193.0))\n-------------------------------------------\nTime: 1626402538000 ms\n-------------------------------------------\n(2974.0,1)\n(1846.0,1)\n(2193.0,1)\n(2764.0,1)\n(2301.0,1)\n(2066.0,1)\n(2749.0,1)\n(2703.0,1)\n(2905.0,1)\n(3046.0,1)\n...\n\n-------------------------------------------\nTime: 1626402538000 ms\n-------------------------------------------\nSome(Map(partition_id -\u003e 2.0, person -\u003e 198.0, iij_timestamp -\u003e 1.626402536009E12, time -\u003e 1.626402535763E12, bid -\u003e 86.0, auction_id -\u003e 3046.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 92.0, iij_timestamp -\u003e 1.626402536211E12, time -\u003e 1.626402535774E12, bid -\u003e 217.0, auction_id -\u003e 2066.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 137.0, iij_timestamp -\u003e 1.626402536313E12, time -\u003e 1.626402535978E12, bid -\u003e 85.0, auction_id -\u003e 2782.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 300.0, iij_timestamp -\u003e 1.626402536415E12, time -\u003e 1.62640253583E12, bid -\u003e 255.0, auction_id -\u003e 1990.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 43.0, iij_timestamp -\u003e 1.626402536516E12, time -\u003e 1.626402535601E12, bid -\u003e 355.0, auction_id -\u003e 1846.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 59.0, iij_timestamp -\u003e 1.626402536618E12, time -\u003e 1.626402535723E12, bid -\u003e 176.0, auction_id -\u003e 2914.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 11.0, iij_timestamp -\u003e 1.626402536719E12, time -\u003e 1.626402536248E12, bid -\u003e 322.0, auction_id -\u003e 2749.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 240.0, iij_timestamp -\u003e 1.626402537021E12, time -\u003e 1.626402536367E12, bid -\u003e 154.0, auction_id -\u003e 2301.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 118.0, iij_timestamp -\u003e 1.626402537122E12, time -\u003e 1.626402536518E12, bid -\u003e 212.0, auction_id -\u003e 2703.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 48.0, iij_timestamp -\u003e 1.626402537224E12, time -\u003e 1.626402537048E12, bid -\u003e 53.0, auction_id -\u003e 2905.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 22.0, iij_timestamp -\u003e 1.626402537325E12, time -\u003e 1.626402536669E12, bid -\u003e 236.0, auction_id -\u003e 2321.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 283.0, iij_timestamp -\u003e 1.626402537427E12, time -\u003e 1.62640253686E12, bid -\u003e 207.0, auction_id -\u003e 2724.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 237.0, iij_timestamp -\u003e 1.626402537528E12, time -\u003e 1.626402536582E12, bid -\u003e 94.0, auction_id -\u003e 2974.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 50.0, iij_timestamp -\u003e 1.62640253763E12, time -\u003e 1.626402536742E12, bid -\u003e 287.0, auction_id -\u003e 2237.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 93.0, iij_timestamp -\u003e 1.626402537731E12, time -\u003e 1.626402537565E12, bid -\u003e 244.0, auction_id -\u003e 2764.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 38.0, iij_timestamp -\u003e 1.626402537832E12, time -\u003e 1.626402537321E12, bid -\u003e 304.0, auction_id -\u003e 2193.0))\n\n-------------------------------------------\nTime: 1626402538000 ms\n-------------------------------------------\n16\n\n--- Batch 4 ---\nProcessed messages in this batch: 19\nSome(Map(partition_id -\u003e 2.0, person -\u003e 75.0, iij_timestamp -\u003e 1.626402538135E12, time -\u003e 1.626402537971E12, bid -\u003e 98.0, auction_id -\u003e 2782.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 278.0, iij_timestamp -\u003e 1.626402538236E12, time -\u003e 1.626402537401E12, bid -\u003e 251.0, auction_id -\u003e 2363.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 65.0, iij_timestamp -\u003e 1.626402538338E12, time -\u003e 1.62640253813E12, bid -\u003e 194.0, auction_id -\u003e 2064.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 64.0, iij_timestamp -\u003e 1.626402538439E12, time -\u003e 1.626402538215E12, bid -\u003e 162.0, auction_id -\u003e 2752.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 192.0, iij_timestamp -\u003e 1.62640253854E12, time -\u003e 1.626402538082E12, bid -\u003e 98.0, auction_id -\u003e 2573.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 55.0, iij_timestamp -\u003e 1.626402538641E12, time -\u003e 1.626402538478E12, bid -\u003e 128.0, auction_id -\u003e 2765.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 93.0, iij_timestamp -\u003e 1.626402538743E12, time -\u003e 1.626402538085E12, bid -\u003e 114.0, auction_id -\u003e 2860.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 141.0, iij_timestamp -\u003e 1.626402538844E12, time -\u003e 1.626402538072E12, bid -\u003e 357.0, auction_id -\u003e 1846.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 58.0, iij_timestamp -\u003e 1.626402538946E12, time -\u003e 1.626402538241E12, bid -\u003e 306.0, auction_id -\u003e 2370.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 195.0, iij_timestamp -\u003e 1.626402539047E12, time -\u003e 1.626402538179E12, bid -\u003e 196.0, auction_id -\u003e 3015.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 151.0, iij_timestamp -\u003e 1.626402539148E12, time -\u003e 1.626402538723E12, bid -\u003e 265.0, auction_id -\u003e 2618.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 276.0, iij_timestamp -\u003e 1.626402539249E12, time -\u003e 1.626402539088E12, bid -\u003e 131.0, auction_id -\u003e 3047.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 78.0, iij_timestamp -\u003e 1.626402539351E12, time -\u003e 1.62640253846E12, bid -\u003e 319.0, auction_id -\u003e 2366.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 288.0, iij_timestamp -\u003e 1.626402539452E12, time -\u003e 1.626402539198E12, bid -\u003e 261.0, auction_id -\u003e 1931.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 47.0, iij_timestamp -\u003e 1.626402539554E12, time -\u003e 1.62640253928E12, bid -\u003e 76.0, auction_id -\u003e 2888.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 106.0, iij_timestamp -\u003e 1.626402539656E12, time -\u003e 1.626402539567E12, bid -\u003e 247.0, auction_id -\u003e 2617.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 40.0, iij_timestamp -\u003e 1.626402539758E12, time -\u003e 1.626402538896E12, bid -\u003e 215.0, auction_id -\u003e 2880.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 264.0, iij_timestamp -\u003e 1.626402539859E12, time -\u003e 1.626402539041E12, bid -\u003e 154.0, auction_id -\u003e 2517.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 64.0, iij_timestamp -\u003e 1.626402539961E12, time -\u003e 1.626402539497E12, bid -\u003e 189.0, auction_id -\u003e 2734.0))\n-------------------------------------------\nTime: 1626402540000 ms\n-------------------------------------------\n(1846.0,1)\n(3015.0,1)\n(2366.0,1)\n(2618.0,1)\n(2617.0,1)\n(2860.0,1)\n(2880.0,1)\n(2765.0,1)\n(2064.0,1)\n(2573.0,1)\n...\n\n-------------------------------------------\nTime: 1626402540000 ms\n-------------------------------------------\nSome(Map(partition_id -\u003e 2.0, person -\u003e 75.0, iij_timestamp -\u003e 1.626402538135E12, time -\u003e 1.626402537971E12, bid -\u003e 98.0, auction_id -\u003e 2782.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 278.0, iij_timestamp -\u003e 1.626402538236E12, time -\u003e 1.626402537401E12, bid -\u003e 251.0, auction_id -\u003e 2363.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 65.0, iij_timestamp -\u003e 1.626402538338E12, time -\u003e 1.62640253813E12, bid -\u003e 194.0, auction_id -\u003e 2064.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 64.0, iij_timestamp -\u003e 1.626402538439E12, time -\u003e 1.626402538215E12, bid -\u003e 162.0, auction_id -\u003e 2752.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 192.0, iij_timestamp -\u003e 1.62640253854E12, time -\u003e 1.626402538082E12, bid -\u003e 98.0, auction_id -\u003e 2573.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 55.0, iij_timestamp -\u003e 1.626402538641E12, time -\u003e 1.626402538478E12, bid -\u003e 128.0, auction_id -\u003e 2765.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 93.0, iij_timestamp -\u003e 1.626402538743E12, time -\u003e 1.626402538085E12, bid -\u003e 114.0, auction_id -\u003e 2860.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 141.0, iij_timestamp -\u003e 1.626402538844E12, time -\u003e 1.626402538072E12, bid -\u003e 357.0, auction_id -\u003e 1846.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 58.0, iij_timestamp -\u003e 1.626402538946E12, time -\u003e 1.626402538241E12, bid -\u003e 306.0, auction_id -\u003e 2370.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 195.0, iij_timestamp -\u003e 1.626402539047E12, time -\u003e 1.626402538179E12, bid -\u003e 196.0, auction_id -\u003e 3015.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 151.0, iij_timestamp -\u003e 1.626402539148E12, time -\u003e 1.626402538723E12, bid -\u003e 265.0, auction_id -\u003e 2618.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 276.0, iij_timestamp -\u003e 1.626402539249E12, time -\u003e 1.626402539088E12, bid -\u003e 131.0, auction_id -\u003e 3047.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 78.0, iij_timestamp -\u003e 1.626402539351E12, time -\u003e 1.62640253846E12, bid -\u003e 319.0, auction_id -\u003e 2366.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 288.0, iij_timestamp -\u003e 1.626402539452E12, time -\u003e 1.626402539198E12, bid -\u003e 261.0, auction_id -\u003e 1931.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 47.0, iij_timestamp -\u003e 1.626402539554E12, time -\u003e 1.62640253928E12, bid -\u003e 76.0, auction_id -\u003e 2888.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 106.0, iij_timestamp -\u003e 1.626402539656E12, time -\u003e 1.626402539567E12, bid -\u003e 247.0, auction_id -\u003e 2617.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 40.0, iij_timestamp -\u003e 1.626402539758E12, time -\u003e 1.626402538896E12, bid -\u003e 215.0, auction_id -\u003e 2880.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 264.0, iij_timestamp -\u003e 1.626402539859E12, time -\u003e 1.626402539041E12, bid -\u003e 154.0, auction_id -\u003e 2517.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 64.0, iij_timestamp -\u003e 1.626402539961E12, time -\u003e 1.626402539497E12, bid -\u003e 189.0, auction_id -\u003e 2734.0))\n\n-------------------------------------------\nTime: 1626402540000 ms\n-------------------------------------------\n19\n\n--- Batch 5 ---\nProcessed messages in this batch: 20\nSome(Map(partition_id -\u003e 3.0, person -\u003e 147.0, iij_timestamp -\u003e 1.626402540063E12, time -\u003e 1.626402539805E12, bid -\u003e 340.0, auction_id -\u003e 2631.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 267.0, iij_timestamp -\u003e 1.626402540164E12, time -\u003e 1.626402539475E12, bid -\u003e 253.0, auction_id -\u003e 2448.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 12.0, iij_timestamp -\u003e 1.626402540266E12, time -\u003e 1.626402539438E12, bid -\u003e 161.0, auction_id -\u003e 2650.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 170.0, iij_timestamp -\u003e 1.626402540368E12, time -\u003e 1.626402539396E12, bid -\u003e 227.0, auction_id -\u003e 2156.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 63.0, iij_timestamp -\u003e 1.62640254047E12, time -\u003e 1.626402539718E12, bid -\u003e 38.0, auction_id -\u003e 3048.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 249.0, iij_timestamp -\u003e 1.626402540572E12, time -\u003e 1.626402540081E12, bid -\u003e 280.0, auction_id -\u003e 1931.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 10.0, iij_timestamp -\u003e 1.626402540674E12, time -\u003e 1.62640254005E12, bid -\u003e 171.0, auction_id -\u003e 2924.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 128.0, iij_timestamp -\u003e 1.626402540776E12, time -\u003e 1.626402540495E12, bid -\u003e 247.0, auction_id -\u003e 2199.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 18.0, iij_timestamp -\u003e 1.626402540878E12, time -\u003e 1.626402539914E12, bid -\u003e 89.0, auction_id -\u003e 2261.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 100.0, iij_timestamp -\u003e 1.62640254098E12, time -\u003e 1.626402539987E12, bid -\u003e 152.0, auction_id -\u003e 2883.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 192.0, iij_timestamp -\u003e 1.626402541081E12, time -\u003e 1.626402540808E12, bid -\u003e 53.0, auction_id -\u003e 2849.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 259.0, iij_timestamp -\u003e 1.626402541183E12, time -\u003e 1.62640254028E12, bid -\u003e 422.0, auction_id -\u003e 1615.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 299.0, iij_timestamp -\u003e 1.626402541285E12, time -\u003e 1.626402540877E12, bid -\u003e 166.0, auction_id -\u003e 2157.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 10.0, iij_timestamp -\u003e 1.626402541387E12, time -\u003e 1.626402540418E12, bid -\u003e 252.0, auction_id -\u003e 1936.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 12.0, iij_timestamp -\u003e 1.626402541489E12, time -\u003e 1.626402540994E12, bid -\u003e 344.0, auction_id -\u003e 1910.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 0.0, iij_timestamp -\u003e 1.626402541591E12, time -\u003e 1.626402541391E12, bid -\u003e 32.0, auction_id -\u003e 2980.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 16.0, iij_timestamp -\u003e 1.626402541693E12, time -\u003e 1.626402541296E12, bid -\u003e 109.0, auction_id -\u003e 2562.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 4.0, iij_timestamp -\u003e 1.626402541762E12, time -\u003e 1.626402541442E12, bid -\u003e 271.0, auction_id -\u003e 1690.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 310.0, iij_timestamp -\u003e 1.626402541864E12, time -\u003e 1.626402541275E12, bid -\u003e 66.0, auction_id -\u003e 2572.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 250.0, iij_timestamp -\u003e 1.626402541966E12, time -\u003e 1.626402541909E12, bid -\u003e 162.0, auction_id -\u003e 2311.0))\n-------------------------------------------\nTime: 1626402542000 ms\n-------------------------------------------\n(2311.0,1)\n(2448.0,1)\n(2924.0,1)\n(2261.0,1)\n(1910.0,1)\n(2157.0,1)\n(2883.0,1)\n(2199.0,1)\n(2572.0,1)\n(1936.0,1)\n...\n\n-------------------------------------------\nTime: 1626402542000 ms\n-------------------------------------------\nSome(Map(partition_id -\u003e 3.0, person -\u003e 147.0, iij_timestamp -\u003e 1.626402540063E12, time -\u003e 1.626402539805E12, bid -\u003e 340.0, auction_id -\u003e 2631.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 267.0, iij_timestamp -\u003e 1.626402540164E12, time -\u003e 1.626402539475E12, bid -\u003e 253.0, auction_id -\u003e 2448.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 12.0, iij_timestamp -\u003e 1.626402540266E12, time -\u003e 1.626402539438E12, bid -\u003e 161.0, auction_id -\u003e 2650.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 170.0, iij_timestamp -\u003e 1.626402540368E12, time -\u003e 1.626402539396E12, bid -\u003e 227.0, auction_id -\u003e 2156.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 63.0, iij_timestamp -\u003e 1.62640254047E12, time -\u003e 1.626402539718E12, bid -\u003e 38.0, auction_id -\u003e 3048.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 249.0, iij_timestamp -\u003e 1.626402540572E12, time -\u003e 1.626402540081E12, bid -\u003e 280.0, auction_id -\u003e 1931.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 10.0, iij_timestamp -\u003e 1.626402540674E12, time -\u003e 1.62640254005E12, bid -\u003e 171.0, auction_id -\u003e 2924.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 128.0, iij_timestamp -\u003e 1.626402540776E12, time -\u003e 1.626402540495E12, bid -\u003e 247.0, auction_id -\u003e 2199.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 18.0, iij_timestamp -\u003e 1.626402540878E12, time -\u003e 1.626402539914E12, bid -\u003e 89.0, auction_id -\u003e 2261.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 100.0, iij_timestamp -\u003e 1.62640254098E12, time -\u003e 1.626402539987E12, bid -\u003e 152.0, auction_id -\u003e 2883.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 192.0, iij_timestamp -\u003e 1.626402541081E12, time -\u003e 1.626402540808E12, bid -\u003e 53.0, auction_id -\u003e 2849.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 259.0, iij_timestamp -\u003e 1.626402541183E12, time -\u003e 1.62640254028E12, bid -\u003e 422.0, auction_id -\u003e 1615.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 299.0, iij_timestamp -\u003e 1.626402541285E12, time -\u003e 1.626402540877E12, bid -\u003e 166.0, auction_id -\u003e 2157.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 10.0, iij_timestamp -\u003e 1.626402541387E12, time -\u003e 1.626402540418E12, bid -\u003e 252.0, auction_id -\u003e 1936.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 12.0, iij_timestamp -\u003e 1.626402541489E12, time -\u003e 1.626402540994E12, bid -\u003e 344.0, auction_id -\u003e 1910.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 0.0, iij_timestamp -\u003e 1.626402541591E12, time -\u003e 1.626402541391E12, bid -\u003e 32.0, auction_id -\u003e 2980.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 16.0, iij_timestamp -\u003e 1.626402541693E12, time -\u003e 1.626402541296E12, bid -\u003e 109.0, auction_id -\u003e 2562.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 4.0, iij_timestamp -\u003e 1.626402541762E12, time -\u003e 1.626402541442E12, bid -\u003e 271.0, auction_id -\u003e 1690.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 310.0, iij_timestamp -\u003e 1.626402541864E12, time -\u003e 1.626402541275E12, bid -\u003e 66.0, auction_id -\u003e 2572.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 250.0, iij_timestamp -\u003e 1.626402541966E12, time -\u003e 1.626402541909E12, bid -\u003e 162.0, auction_id -\u003e 2311.0))\n\n-------------------------------------------\nTime: 1626402542000 ms\n-------------------------------------------\n20\n\n--- Batch 6 ---\nProcessed messages in this batch: 17\nSome(Map(partition_id -\u003e 0.0, person -\u003e 207.0, iij_timestamp -\u003e 1.626402542068E12, time -\u003e 1.626402541766E12, bid -\u003e 106.0, auction_id -\u003e 2416.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 219.0, iij_timestamp -\u003e 1.626402542169E12, time -\u003e 1.626402542019E12, bid -\u003e 396.0, auction_id -\u003e 2170.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 266.0, iij_timestamp -\u003e 1.626402542271E12, time -\u003e 1.626402541579E12, bid -\u003e 292.0, auction_id -\u003e 2656.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 137.0, iij_timestamp -\u003e 1.626402542373E12, time -\u003e 1.626402542188E12, bid -\u003e 172.0, auction_id -\u003e 2865.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 150.0, iij_timestamp -\u003e 1.626402542475E12, time -\u003e 1.626402541788E12, bid -\u003e 178.0, auction_id -\u003e 2931.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 49.0, iij_timestamp -\u003e 1.626402542577E12, time -\u003e 1.626402542318E12, bid -\u003e 251.0, auction_id -\u003e 2495.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 268.0, iij_timestamp -\u003e 1.626402542679E12, time -\u003e 1.62640254219E12, bid -\u003e 205.0, auction_id -\u003e 2897.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 19.0, iij_timestamp -\u003e 1.626402542781E12, time -\u003e 1.626402542204E12, bid -\u003e 401.0, auction_id -\u003e 1862.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 188.0, iij_timestamp -\u003e 1.626402542883E12, time -\u003e 1.626402542482E12, bid -\u003e 130.0, auction_id -\u003e 2996.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 153.0, iij_timestamp -\u003e 1.626402542987E12, time -\u003e 1.626402542058E12, bid -\u003e 228.0, auction_id -\u003e 2915.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 183.0, iij_timestamp -\u003e 1.626402543089E12, time -\u003e 1.626402542353E12, bid -\u003e 275.0, auction_id -\u003e 2325.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 311.0, iij_timestamp -\u003e 1.626402543193E12, time -\u003e 1.626402542247E12, bid -\u003e 58.0, auction_id -\u003e 2903.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 61.0, iij_timestamp -\u003e 1.626402543295E12, time -\u003e 1.626402543098E12, bid -\u003e 207.0, auction_id -\u003e 2769.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 11.0, iij_timestamp -\u003e 1.626402543397E12, time -\u003e 1.626402542863E12, bid -\u003e 194.0, auction_id -\u003e 2957.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 240.0, iij_timestamp -\u003e 1.6264025437E12, time -\u003e 1.626402543563E12, bid -\u003e 255.0, auction_id -\u003e 2291.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 20.0, iij_timestamp -\u003e 1.626402543802E12, time -\u003e 1.626402543495E12, bid -\u003e 83.0, auction_id -\u003e 2361.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 252.0, iij_timestamp -\u003e 1.626402543906E12, time -\u003e 1.626402543579E12, bid -\u003e 260.0, auction_id -\u003e 2448.0))\n-------------------------------------------\nTime: 1626402544000 ms\n-------------------------------------------\n(2448.0,1)\n(2903.0,1)\n(2361.0,1)\n(1862.0,1)\n(2495.0,1)\n(2769.0,1)\n(2416.0,1)\n(2897.0,1)\n(2656.0,1)\n(2865.0,1)\n...\n\n-------------------------------------------\nTime: 1626402544000 ms\n-------------------------------------------\nSome(Map(partition_id -\u003e 0.0, person -\u003e 207.0, iij_timestamp -\u003e 1.626402542068E12, time -\u003e 1.626402541766E12, bid -\u003e 106.0, auction_id -\u003e 2416.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 219.0, iij_timestamp -\u003e 1.626402542169E12, time -\u003e 1.626402542019E12, bid -\u003e 396.0, auction_id -\u003e 2170.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 266.0, iij_timestamp -\u003e 1.626402542271E12, time -\u003e 1.626402541579E12, bid -\u003e 292.0, auction_id -\u003e 2656.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 137.0, iij_timestamp -\u003e 1.626402542373E12, time -\u003e 1.626402542188E12, bid -\u003e 172.0, auction_id -\u003e 2865.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 150.0, iij_timestamp -\u003e 1.626402542475E12, time -\u003e 1.626402541788E12, bid -\u003e 178.0, auction_id -\u003e 2931.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 49.0, iij_timestamp -\u003e 1.626402542577E12, time -\u003e 1.626402542318E12, bid -\u003e 251.0, auction_id -\u003e 2495.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 268.0, iij_timestamp -\u003e 1.626402542679E12, time -\u003e 1.62640254219E12, bid -\u003e 205.0, auction_id -\u003e 2897.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 19.0, iij_timestamp -\u003e 1.626402542781E12, time -\u003e 1.626402542204E12, bid -\u003e 401.0, auction_id -\u003e 1862.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 188.0, iij_timestamp -\u003e 1.626402542883E12, time -\u003e 1.626402542482E12, bid -\u003e 130.0, auction_id -\u003e 2996.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 153.0, iij_timestamp -\u003e 1.626402542987E12, time -\u003e 1.626402542058E12, bid -\u003e 228.0, auction_id -\u003e 2915.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 183.0, iij_timestamp -\u003e 1.626402543089E12, time -\u003e 1.626402542353E12, bid -\u003e 275.0, auction_id -\u003e 2325.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 311.0, iij_timestamp -\u003e 1.626402543193E12, time -\u003e 1.626402542247E12, bid -\u003e 58.0, auction_id -\u003e 2903.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 61.0, iij_timestamp -\u003e 1.626402543295E12, time -\u003e 1.626402543098E12, bid -\u003e 207.0, auction_id -\u003e 2769.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 11.0, iij_timestamp -\u003e 1.626402543397E12, time -\u003e 1.626402542863E12, bid -\u003e 194.0, auction_id -\u003e 2957.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 240.0, iij_timestamp -\u003e 1.6264025437E12, time -\u003e 1.626402543563E12, bid -\u003e 255.0, auction_id -\u003e 2291.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 20.0, iij_timestamp -\u003e 1.626402543802E12, time -\u003e 1.626402543495E12, bid -\u003e 83.0, auction_id -\u003e 2361.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 252.0, iij_timestamp -\u003e 1.626402543906E12, time -\u003e 1.626402543579E12, bid -\u003e 260.0, auction_id -\u003e 2448.0))\n\n-------------------------------------------\nTime: 1626402544000 ms\n-------------------------------------------\n17\n\n--- Batch 7 ---\nProcessed messages in this batch: 18\nSome(Map(partition_id -\u003e 2.0, person -\u003e 89.0, iij_timestamp -\u003e 1.626402544008E12, time -\u003e 1.626402543542E12, bid -\u003e 196.0, auction_id -\u003e 2434.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 90.0, iij_timestamp -\u003e 1.62640254411E12, time -\u003e 1.626402543473E12, bid -\u003e 265.0, auction_id -\u003e 2201.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 57.0, iij_timestamp -\u003e 1.626402544212E12, time -\u003e 1.626402543721E12, bid -\u003e 234.0, auction_id -\u003e 2232.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 50.0, iij_timestamp -\u003e 1.626402544314E12, time -\u003e 1.626402543595E12, bid -\u003e 199.0, auction_id -\u003e 2297.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 239.0, iij_timestamp -\u003e 1.626402544416E12, time -\u003e 1.62640254346E12, bid -\u003e 323.0, auction_id -\u003e 2096.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 12.0, iij_timestamp -\u003e 1.626402544519E12, time -\u003e 1.626402544214E12, bid -\u003e 164.0, auction_id -\u003e 2311.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 112.0, iij_timestamp -\u003e 1.626402544621E12, time -\u003e 1.62640254397E12, bid -\u003e 310.0, auction_id -\u003e 2019.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 9.0, iij_timestamp -\u003e 1.626402544723E12, time -\u003e 1.626402544439E12, bid -\u003e 114.0, auction_id -\u003e 2962.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 303.0, iij_timestamp -\u003e 1.626402544825E12, time -\u003e 1.626402544709E12, bid -\u003e 73.0, auction_id -\u003e 2530.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 106.0, iij_timestamp -\u003e 1.626402544928E12, time -\u003e 1.626402544459E12, bid -\u003e 111.0, auction_id -\u003e 2288.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 26.0, iij_timestamp -\u003e 1.626402545032E12, time -\u003e 1.626402544103E12, bid -\u003e 428.0, auction_id -\u003e 1615.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 269.0, iij_timestamp -\u003e 1.626402545336E12, time -\u003e 1.626402544484E12, bid -\u003e 115.0, auction_id -\u003e 2243.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 281.0, iij_timestamp -\u003e 1.626402545439E12, time -\u003e 1.626402544668E12, bid -\u003e 159.0, auction_id -\u003e 2537.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 11.0, iij_timestamp -\u003e 1.626402545542E12, time -\u003e 1.626402544628E12, bid -\u003e 12.0, auction_id -\u003e 3051.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 83.0, iij_timestamp -\u003e 1.626402545646E12, time -\u003e 1.626402545317E12, bid -\u003e 142.0, auction_id -\u003e 2461.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 66.0, iij_timestamp -\u003e 1.626402545749E12, time -\u003e 1.626402544867E12, bid -\u003e 278.0, auction_id -\u003e 2204.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 227.0, iij_timestamp -\u003e 1.626402545853E12, time -\u003e 1.626402545194E12, bid -\u003e 162.0, auction_id -\u003e 2766.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 7.0, iij_timestamp -\u003e 1.626402545956E12, time -\u003e 1.626402545341E12, bid -\u003e 361.0, auction_id -\u003e 1716.0))\n-------------------------------------------\nTime: 1626402546000 ms\n-------------------------------------------\n(2201.0,1)\n(2311.0,1)\n(2019.0,1)\n(2766.0,1)\n(2962.0,1)\n(2204.0,1)\n(3051.0,1)\n(2243.0,1)\n(2461.0,1)\n(1716.0,1)\n...\n\n-------------------------------------------\nTime: 1626402546000 ms\n-------------------------------------------\nSome(Map(partition_id -\u003e 2.0, person -\u003e 89.0, iij_timestamp -\u003e 1.626402544008E12, time -\u003e 1.626402543542E12, bid -\u003e 196.0, auction_id -\u003e 2434.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 90.0, iij_timestamp -\u003e 1.62640254411E12, time -\u003e 1.626402543473E12, bid -\u003e 265.0, auction_id -\u003e 2201.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 57.0, iij_timestamp -\u003e 1.626402544212E12, time -\u003e 1.626402543721E12, bid -\u003e 234.0, auction_id -\u003e 2232.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 50.0, iij_timestamp -\u003e 1.626402544314E12, time -\u003e 1.626402543595E12, bid -\u003e 199.0, auction_id -\u003e 2297.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 239.0, iij_timestamp -\u003e 1.626402544416E12, time -\u003e 1.62640254346E12, bid -\u003e 323.0, auction_id -\u003e 2096.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 12.0, iij_timestamp -\u003e 1.626402544519E12, time -\u003e 1.626402544214E12, bid -\u003e 164.0, auction_id -\u003e 2311.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 112.0, iij_timestamp -\u003e 1.626402544621E12, time -\u003e 1.62640254397E12, bid -\u003e 310.0, auction_id -\u003e 2019.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 9.0, iij_timestamp -\u003e 1.626402544723E12, time -\u003e 1.626402544439E12, bid -\u003e 114.0, auction_id -\u003e 2962.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 303.0, iij_timestamp -\u003e 1.626402544825E12, time -\u003e 1.626402544709E12, bid -\u003e 73.0, auction_id -\u003e 2530.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 106.0, iij_timestamp -\u003e 1.626402544928E12, time -\u003e 1.626402544459E12, bid -\u003e 111.0, auction_id -\u003e 2288.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 26.0, iij_timestamp -\u003e 1.626402545032E12, time -\u003e 1.626402544103E12, bid -\u003e 428.0, auction_id -\u003e 1615.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 269.0, iij_timestamp -\u003e 1.626402545336E12, time -\u003e 1.626402544484E12, bid -\u003e 115.0, auction_id -\u003e 2243.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 281.0, iij_timestamp -\u003e 1.626402545439E12, time -\u003e 1.626402544668E12, bid -\u003e 159.0, auction_id -\u003e 2537.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 11.0, iij_timestamp -\u003e 1.626402545542E12, time -\u003e 1.626402544628E12, bid -\u003e 12.0, auction_id -\u003e 3051.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 83.0, iij_timestamp -\u003e 1.626402545646E12, time -\u003e 1.626402545317E12, bid -\u003e 142.0, auction_id -\u003e 2461.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 66.0, iij_timestamp -\u003e 1.626402545749E12, time -\u003e 1.626402544867E12, bid -\u003e 278.0, auction_id -\u003e 2204.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 227.0, iij_timestamp -\u003e 1.626402545853E12, time -\u003e 1.626402545194E12, bid -\u003e 162.0, auction_id -\u003e 2766.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 7.0, iij_timestamp -\u003e 1.626402545956E12, time -\u003e 1.626402545341E12, bid -\u003e 361.0, auction_id -\u003e 1716.0))\n\n-------------------------------------------\nTime: 1626402546000 ms\n-------------------------------------------\n18\n\n--- Batch 8 ---\nProcessed messages in this batch: 16\nSome(Map(partition_id -\u003e 2.0, person -\u003e 17.0, iij_timestamp -\u003e 1.626402546059E12, time -\u003e 1.626402545729E12, bid -\u003e 166.0, auction_id -\u003e 2902.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 130.0, iij_timestamp -\u003e 1.626402546162E12, time -\u003e 1.626402545231E12, bid -\u003e 169.0, auction_id -\u003e 2814.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 24.0, iij_timestamp -\u003e 1.626402546266E12, time -\u003e 1.626402546239E12, bid -\u003e 297.0, auction_id -\u003e 2180.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 42.0, iij_timestamp -\u003e 1.626402546367E12, time -\u003e 1.626402545967E12, bid -\u003e 408.0, auction_id -\u003e 1862.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 57.0, iij_timestamp -\u003e 1.626402546469E12, time -\u003e 1.626402546376E12, bid -\u003e 44.0, auction_id -\u003e 2521.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 116.0, iij_timestamp -\u003e 1.626402546571E12, time -\u003e 1.626402546446E12, bid -\u003e 231.0, auction_id -\u003e 2648.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 182.0, iij_timestamp -\u003e 1.626402546673E12, time -\u003e 1.626402546227E12, bid -\u003e 39.0, auction_id -\u003e 2925.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 19.0, iij_timestamp -\u003e 1.626402546776E12, time -\u003e 1.626402546355E12, bid -\u003e 263.0, auction_id -\u003e 2633.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 219.0, iij_timestamp -\u003e 1.626402546878E12, time -\u003e 1.626402546043E12, bid -\u003e 164.0, auction_id -\u003e 2884.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 148.0, iij_timestamp -\u003e 1.62640254698E12, time -\u003e 1.626402546342E12, bid -\u003e 123.0, auction_id -\u003e 2346.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 239.0, iij_timestamp -\u003e 1.626402547082E12, time -\u003e 1.626402546729E12, bid -\u003e 174.0, auction_id -\u003e 2625.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 182.0, iij_timestamp -\u003e 1.626402547284E12, time -\u003e 1.626402546973E12, bid -\u003e 300.0, auction_id -\u003e 2083.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 25.0, iij_timestamp -\u003e 1.626402547387E12, time -\u003e 1.626402547083E12, bid -\u003e 156.0, auction_id -\u003e 2736.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 180.0, iij_timestamp -\u003e 1.62640254749E12, time -\u003e 1.626402547405E12, bid -\u003e 257.0, auction_id -\u003e 1781.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 202.0, iij_timestamp -\u003e 1.626402547593E12, time -\u003e 1.626402546913E12, bid -\u003e 365.0, auction_id -\u003e 1668.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 96.0, iij_timestamp -\u003e 1.626402547996E12, time -\u003e 1.626402547292E12, bid -\u003e 289.0, auction_id -\u003e 2042.0))\n-------------------------------------------\nTime: 1626402548000 ms\n-------------------------------------------\n(2648.0,1)\n(2884.0,1)\n(1668.0,1)\n(1862.0,1)\n(2180.0,1)\n(1781.0,1)\n(2083.0,1)\n(2814.0,1)\n(2902.0,1)\n(2633.0,1)\n...\n\n-------------------------------------------\nTime: 1626402548000 ms\n-------------------------------------------\nSome(Map(partition_id -\u003e 2.0, person -\u003e 17.0, iij_timestamp -\u003e 1.626402546059E12, time -\u003e 1.626402545729E12, bid -\u003e 166.0, auction_id -\u003e 2902.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 130.0, iij_timestamp -\u003e 1.626402546162E12, time -\u003e 1.626402545231E12, bid -\u003e 169.0, auction_id -\u003e 2814.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 24.0, iij_timestamp -\u003e 1.626402546266E12, time -\u003e 1.626402546239E12, bid -\u003e 297.0, auction_id -\u003e 2180.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 42.0, iij_timestamp -\u003e 1.626402546367E12, time -\u003e 1.626402545967E12, bid -\u003e 408.0, auction_id -\u003e 1862.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 57.0, iij_timestamp -\u003e 1.626402546469E12, time -\u003e 1.626402546376E12, bid -\u003e 44.0, auction_id -\u003e 2521.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 116.0, iij_timestamp -\u003e 1.626402546571E12, time -\u003e 1.626402546446E12, bid -\u003e 231.0, auction_id -\u003e 2648.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 182.0, iij_timestamp -\u003e 1.626402546673E12, time -\u003e 1.626402546227E12, bid -\u003e 39.0, auction_id -\u003e 2925.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 19.0, iij_timestamp -\u003e 1.626402546776E12, time -\u003e 1.626402546355E12, bid -\u003e 263.0, auction_id -\u003e 2633.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 219.0, iij_timestamp -\u003e 1.626402546878E12, time -\u003e 1.626402546043E12, bid -\u003e 164.0, auction_id -\u003e 2884.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 148.0, iij_timestamp -\u003e 1.62640254698E12, time -\u003e 1.626402546342E12, bid -\u003e 123.0, auction_id -\u003e 2346.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 239.0, iij_timestamp -\u003e 1.626402547082E12, time -\u003e 1.626402546729E12, bid -\u003e 174.0, auction_id -\u003e 2625.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 182.0, iij_timestamp -\u003e 1.626402547284E12, time -\u003e 1.626402546973E12, bid -\u003e 300.0, auction_id -\u003e 2083.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 25.0, iij_timestamp -\u003e 1.626402547387E12, time -\u003e 1.626402547083E12, bid -\u003e 156.0, auction_id -\u003e 2736.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 180.0, iij_timestamp -\u003e 1.62640254749E12, time -\u003e 1.626402547405E12, bid -\u003e 257.0, auction_id -\u003e 1781.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 202.0, iij_timestamp -\u003e 1.626402547593E12, time -\u003e 1.626402546913E12, bid -\u003e 365.0, auction_id -\u003e 1668.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 96.0, iij_timestamp -\u003e 1.626402547996E12, time -\u003e 1.626402547292E12, bid -\u003e 289.0, auction_id -\u003e 2042.0))\n\n-------------------------------------------\nTime: 1626402548000 ms\n-------------------------------------------\n16\n\n--- Batch 9 ---\nProcessed messages in this batch: 17\nSome(Map(partition_id -\u003e 0.0, person -\u003e 177.0, iij_timestamp -\u003e 1.626402548098E12, time -\u003e 1.626402547228E12, bid -\u003e 104.0, auction_id -\u003e 2784.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 143.0, iij_timestamp -\u003e 1.626402548199E12, time -\u003e 1.626402547654E12, bid -\u003e 23.0, auction_id -\u003e 2505.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 62.0, iij_timestamp -\u003e 1.626402548301E12, time -\u003e 1.626402547655E12, bid -\u003e 285.0, auction_id -\u003e 2079.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 67.0, iij_timestamp -\u003e 1.626402548402E12, time -\u003e 1.62640254801E12, bid -\u003e 274.0, auction_id -\u003e 1996.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 8.0, iij_timestamp -\u003e 1.626402548504E12, time -\u003e 1.626402548329E12, bid -\u003e 195.0, auction_id -\u003e 2384.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 205.0, iij_timestamp -\u003e 1.626402548606E12, time -\u003e 1.626402548452E12, bid -\u003e 394.0, auction_id -\u003e 1624.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 182.0, iij_timestamp -\u003e 1.626402548708E12, time -\u003e 1.626402547881E12, bid -\u003e 286.0, auction_id -\u003e 2204.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 60.0, iij_timestamp -\u003e 1.62640254881E12, time -\u003e 1.626402548347E12, bid -\u003e 163.0, auction_id -\u003e 2779.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 229.0, iij_timestamp -\u003e 1.626402548913E12, time -\u003e 1.626402548187E12, bid -\u003e 211.0, auction_id -\u003e 2977.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 252.0, iij_timestamp -\u003e 1.626402549015E12, time -\u003e 1.626402548881E12, bid -\u003e 128.0, auction_id -\u003e 2599.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 20.0, iij_timestamp -\u003e 1.626402549118E12, time -\u003e 1.626402548234E12, bid -\u003e 327.0, auction_id -\u003e 2019.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 291.0, iij_timestamp -\u003e 1.626402549222E12, time -\u003e 1.62640254844E12, bid -\u003e 121.0, auction_id -\u003e 2437.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 283.0, iij_timestamp -\u003e 1.626402549325E12, time -\u003e 1.626402549277E12, bid -\u003e 23.0, auction_id -\u003e 3055.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 205.0, iij_timestamp -\u003e 1.626402549427E12, time -\u003e 1.626402549389E12, bid -\u003e 386.0, auction_id -\u003e 2229.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 104.0, iij_timestamp -\u003e 1.62640254973E12, time -\u003e 1.626402549318E12, bid -\u003e 200.0, auction_id -\u003e 2004.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 57.0, iij_timestamp -\u003e 1.626402549833E12, time -\u003e 1.626402549477E12, bid -\u003e 199.0, auction_id -\u003e 2653.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 99.0, iij_timestamp -\u003e 1.626402549935E12, time -\u003e 1.62640254959E12, bid -\u003e 162.0, auction_id -\u003e 2929.0))\n-------------------------------------------\nTime: 1626402550000 ms\n-------------------------------------------\n(2599.0,1)\n(2779.0,1)\n(2505.0,1)\n(2653.0,1)\n(2019.0,1)\n(2384.0,1)\n(2079.0,1)\n(2229.0,1)\n(2204.0,1)\n(2437.0,1)\n...\n\n-------------------------------------------\nTime: 1626402550000 ms\n-------------------------------------------\nSome(Map(partition_id -\u003e 0.0, person -\u003e 177.0, iij_timestamp -\u003e 1.626402548098E12, time -\u003e 1.626402547228E12, bid -\u003e 104.0, auction_id -\u003e 2784.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 143.0, iij_timestamp -\u003e 1.626402548199E12, time -\u003e 1.626402547654E12, bid -\u003e 23.0, auction_id -\u003e 2505.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 62.0, iij_timestamp -\u003e 1.626402548301E12, time -\u003e 1.626402547655E12, bid -\u003e 285.0, auction_id -\u003e 2079.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 67.0, iij_timestamp -\u003e 1.626402548402E12, time -\u003e 1.62640254801E12, bid -\u003e 274.0, auction_id -\u003e 1996.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 8.0, iij_timestamp -\u003e 1.626402548504E12, time -\u003e 1.626402548329E12, bid -\u003e 195.0, auction_id -\u003e 2384.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 205.0, iij_timestamp -\u003e 1.626402548606E12, time -\u003e 1.626402548452E12, bid -\u003e 394.0, auction_id -\u003e 1624.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 182.0, iij_timestamp -\u003e 1.626402548708E12, time -\u003e 1.626402547881E12, bid -\u003e 286.0, auction_id -\u003e 2204.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 60.0, iij_timestamp -\u003e 1.62640254881E12, time -\u003e 1.626402548347E12, bid -\u003e 163.0, auction_id -\u003e 2779.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 229.0, iij_timestamp -\u003e 1.626402548913E12, time -\u003e 1.626402548187E12, bid -\u003e 211.0, auction_id -\u003e 2977.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 252.0, iij_timestamp -\u003e 1.626402549015E12, time -\u003e 1.626402548881E12, bid -\u003e 128.0, auction_id -\u003e 2599.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 20.0, iij_timestamp -\u003e 1.626402549118E12, time -\u003e 1.626402548234E12, bid -\u003e 327.0, auction_id -\u003e 2019.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 291.0, iij_timestamp -\u003e 1.626402549222E12, time -\u003e 1.62640254844E12, bid -\u003e 121.0, auction_id -\u003e 2437.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 283.0, iij_timestamp -\u003e 1.626402549325E12, time -\u003e 1.626402549277E12, bid -\u003e 23.0, auction_id -\u003e 3055.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 205.0, iij_timestamp -\u003e 1.626402549427E12, time -\u003e 1.626402549389E12, bid -\u003e 386.0, auction_id -\u003e 2229.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 104.0, iij_timestamp -\u003e 1.62640254973E12, time -\u003e 1.626402549318E12, bid -\u003e 200.0, auction_id -\u003e 2004.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 57.0, iij_timestamp -\u003e 1.626402549833E12, time -\u003e 1.626402549477E12, bid -\u003e 199.0, auction_id -\u003e 2653.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 99.0, iij_timestamp -\u003e 1.626402549935E12, time -\u003e 1.62640254959E12, bid -\u003e 162.0, auction_id -\u003e 2929.0))\n\n-------------------------------------------\nTime: 1626402550000 ms\n-------------------------------------------\n17\n\n--- Batch 10 ---\nProcessed messages in this batch: 17\nSome(Map(partition_id -\u003e 3.0, person -\u003e 48.0, iij_timestamp -\u003e 1.626402550037E12, time -\u003e 1.626402549266E12, bid -\u003e 217.0, auction_id -\u003e 2563.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 191.0, iij_timestamp -\u003e 1.626402550139E12, time -\u003e 1.626402549627E12, bid -\u003e 330.0, auction_id -\u003e 2438.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 36.0, iij_timestamp -\u003e 1.626402550241E12, time -\u003e 1.626402549453E12, bid -\u003e 169.0, auction_id -\u003e 2763.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 54.0, iij_timestamp -\u003e 1.626402550344E12, time -\u003e 1.62640255031E12, bid -\u003e 362.0, auction_id -\u003e 2167.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 243.0, iij_timestamp -\u003e 1.626402550446E12, time -\u003e 1.626402550139E12, bid -\u003e 70.0, auction_id -\u003e 2694.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 266.0, iij_timestamp -\u003e 1.626402550548E12, time -\u003e 1.626402549859E12, bid -\u003e 214.0, auction_id -\u003e 2326.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 240.0, iij_timestamp -\u003e 1.62640255065E12, time -\u003e 1.626402549789E12, bid -\u003e 223.0, auction_id -\u003e 1917.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 275.0, iij_timestamp -\u003e 1.626402550752E12, time -\u003e 1.62640255046E12, bid -\u003e 215.0, auction_id -\u003e 3000.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 3.0, iij_timestamp -\u003e 1.626402551055E12, time -\u003e 1.626402550532E12, bid -\u003e 292.0, auction_id -\u003e 1649.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 169.0, iij_timestamp -\u003e 1.626402551157E12, time -\u003e 1.626402550787E12, bid -\u003e 150.0, auction_id -\u003e 2890.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 211.0, iij_timestamp -\u003e 1.626402551259E12, time -\u003e 1.626402550877E12, bid -\u003e 133.0, auction_id -\u003e 3079.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 68.0, iij_timestamp -\u003e 1.626402551361E12, time -\u003e 1.62640255115E12, bid -\u003e 218.0, auction_id -\u003e 2880.0))\nSome(Map(partition_id -\u003e 2.0, person -\u003e 168.0, iij_timestamp -\u003e 1.626402551464E12, time -\u003e 1.626402550571E12, bid -\u003e 234.0, auction_id -\u003e 2310.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 253.0, iij_timestamp -\u003e 1.626402551566E12, time -\u003e 1.626402550625E12, bid -\u003e 203.0, auction_id -\u003e 2064.0))\nSome(Map(partition_id -\u003e 3.0, person -\u003e 263.0, iij_timestamp -\u003e 1.626402551668E12, time -\u003e 1.626402550943E12, bid -\u003e 28.0, auction_id -\u003e 2851.0))\nSome(Map(partition_id -\u003e 1.0, person -\u003e 284.0, iij_timestamp -\u003e 1.62640255177E12, time -\u003e 1.626402551411E12, bid -\u003e 69.0, auction_id -\u003e 2845.0))\nSome(Map(partition_id -\u003e 0.0, person -\u003e 125.0, iij_timestamp -\u003e 1.626402551973E12, time -\u003e 1.626402551674E12, bid -\u003e 207.0, auction_id -\u003e 2912.0))\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\nimport scala.util.parsing.json.JSON\n\u001b[1m\u001b[34mssc\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.StreamingContext\u001b[0m \u003d org.apache.spark.streaming.StreamingContext@96a7dac\n\u001b[1m\u001b[34mr\u001b[0m: \u001b[1m\u001b[32mutil.Random.type\u001b[0m \u003d scala.util.Random$@15001c7d\n\u001b[...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626035545319_1260970793",
      "id": "paragraph_1626035545319_1260970793",
      "dateCreated": "2021-07-11 20:32:25.319",
      "dateStarted": "2021-07-16 02:28:30.882",
      "dateFinished": "2021-07-16 02:29:14.230",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nssc.stop()",
      "user": "anonymous",
      "dateUpdated": "2021-07-13 00:25:21.555",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626131775164_684063224",
      "id": "paragraph_1626131775164_684063224",
      "dateCreated": "2021-07-12 23:16:15.168",
      "dateStarted": "2021-07-13 00:25:21.570",
      "dateFinished": "2021-07-13 00:25:45.746",
      "status": "ABORT"
    },
    {
      "text": "%spark\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.SparkContext\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.streaming.StreamingContext\nimport org.apache.spark.streaming.Seconds\nimport org.apache.spark.streaming.scheduler._\nimport org.apache.spark.sql.SparkSession\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.sql.types._\nimport org.apache.spark.util.LongAccumulator\nimport scala.util.parsing.json.JSON\n\nval r \u003d scala.util.Random\n// Generate a new Kafka Consumer group id every run\nval groupId \u003d s\"stream-checker-v${r.nextInt.toString}\"\n\nval kafkaParams \u003d Map[String, Object](\n  \"bootstrap.servers\" -\u003e \"kafka:9092\",\n  \"key.deserializer\" -\u003e classOf[StringDeserializer],\n  \"value.deserializer\" -\u003e classOf[StringDeserializer],\n  \"group.id\" -\u003e groupId,\n  // remove this if your Kafka doesn\u0027t use SSL\n  \"security.protocol\" -\u003e \"SSL\",\n  \"auto.offset.reset\" -\u003e \"latest\",\n  \"enable.auto.commit\" -\u003e (false: java.lang.Boolean)\n)\n\nval topics \u003d Array(\"topic-to-consume\")\n\n// Accumulating results in batches of\nval batchInterval \u003d Seconds(5)\n\n// How many batches to run before terminating\nval batchesToRun \u003d 10\n\ncase class Message(\n      platform: String,\n      uid: String,\n      key: String,\n      value: String\n)\n\n// Counter for the number of batches. The job will stop after it reaches \u0027batchesToRun\u0027 value\n// Looks ugly, but this is what documentation uses as an example \\_()_/\nobject FinishedBatchesCounter {\n  @volatile private var instance: LongAccumulator \u003d null\n\n  def getInstance(sc: SparkContext): LongAccumulator \u003d {\n    if (instance \u003d\u003d null) {\n      synchronized {\n        if (instance \u003d\u003d null) {\n      \tinstance \u003d sc.longAccumulator(\"FinishedBatchesCounter\")\n        }\n      }\n    }\n    instance\n  }\n}\n\n// \u0027sc\u0027 is a SparkContext, here it\u0027s provided by Zeppelin\nval ssc \u003d new StreamingContext(sc, batchInterval)\n\nval stream \u003d KafkaUtils.createDirectStream[String, String](\n  ssc,\n  PreferConsistent,\n  Subscribe[String, String](topics, kafkaParams)\n)\n\nval messages \u003d stream\n    // We get a bunch of metadata from Kafka like partitions, timestamps, etc. Only interested in message payload\n    .map(record \u003d\u003e record.value)\n    // We use flatMap to handle errors\n    // by returning an empty list (None) if we encounter an issue and a\n    // list with one element if everything is ok (Some(_)).\t\n    .flatMap(record \u003d\u003e {\n        // Deserializing JSON using built-in Scala parser and converting it to a Message case class\n        JSON.parseFull(record).map(rawMap \u003d\u003e {\n        \tval map \u003d rawMap.asInstanceOf[Map[String,String]]\n            Message(map.get(\"platform\").get, map.get(\"uid\").get, map.get(\"key\").get, map.get(\"value\").get)\n        })\n    })\n\n// Cache DStream now, it\u0027ll speed up most of the operations below\t\nmessages.cache()\t\n\n// Counting batches and terminating after \u0027batchesToRun\u0027\nmessages.foreachRDD { rdd \u003d\u003e\n\n  val dinishedBatchesCounter \u003d FinishedBatchesCounter.getInstance(sc)\n\n  println(s\"--- Batch ${dinishedBatchesCounter.count + 1} ---\")\n  println(\"Processed messages in this batch: \" + rdd.count())\n\n  if (dinishedBatchesCounter.count \u003e\u003d batchesToRun - 1) {\n    ssc.stop()\n  } else {\n    dinishedBatchesCounter.add(1)\n  }\n}\n\n// Printing aggregation for the platforms:\nmessages\n    .map(msg \u003d\u003e (msg.fp, 1))\n    .reduceByKey(_ + _)\n    .print()\n\n// Printing messages with \u0027weird\u0027 uids\nval weirdUidMessages \u003d messages.filter(msg \u003d\u003e msg.uid \u003d\u003d \"NULL\" || msg.uid \u003d\u003d \"\" || msg.uid \u003d\u003d \" \" || msg.uid.length \u003c 10)\nweirdUidMessages.print(20)\nweirdUidMessages.count().print()\n\n// TODO: catch more violations here using filtering on \u0027messages\u0027\n\nssc.start()\nssc.awaitTermination()",
      "user": "anonymous",
      "dateUpdated": "2021-07-16 02:07:25.540",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626135921569_832053266",
      "id": "paragraph_1626135921569_832053266",
      "dateCreated": "2021-07-13 00:25:21.569",
      "status": "READY"
    }
  ],
  "name": "SparkDStream",
  "id": "2GCXWGA2X",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}